spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#??????????? postgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/filmsDB
#spring.datasource.username=postgres
#spring.datasource.password=iamroot
#spring.datasource.driver-class-name=org.postgresql.Driver